{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solid-bootstrap": "^1.0.14",
    "solid-js": "^1.7.8",
    "truffle": "^5.11.5",
    "trystero": "^0.13.0"
  },
  "devDependencies": {
    "@ganache/console.log": "^0.4.1",
    "@openzeppelin/contracts": "^4.9.3",
    "@truffle/contract": "^4.6.31",
    "hardhat": "^2.17.3",
    "lite-server": "^2.3.0",
    "solc": "^0.8.21",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.0",
    "web3": "^4.1.2"
  }
}
